<!DOCTYPE html>
<html lang="ru">
<head> 
	<title>MySite</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<script defer src="java.js"></script> 
</head>
  <body>
    <h2>Калькулятор цены товара(Задание 5):</h2>
    <form>
      <label>Цена товара:<input name="field1" id="coins" type="text"></label> 
      <br>
	  <br>
      <label>Количество:<input name="field2" id="kolvo" type="text"></label> 
      <br>
	  <button id="button1" onclick="return click1();">OK</button>
    </form>
	<div id="res"></div>
	<h2>Калькулятор цены товара(Задание 6):</h2>
	<b>Растение:</b>
	<br>
	<select onchange="calc()" id="type_flower" name="selectt">
	  <option value="500">Драцена</option>
	  <option value="300">Кактус</option>
	  <option value="400">Фикус</option>
	</select>
	<br>
	<div id="checkb">
	  <label><input type="checkbox" onchange="calc()" value="150" id="option1" />Горшок для растения</label>
	  <br>
	  <label>
	  <input type="checkbox" onchange="calc()" value="50" id="option2" />Удобрение</label>
	  <br>
	</div>
	<div class="radios" id="radios">
      <label><input type="radio" onchange="calc()" name="rad" value="10">с цветными шипами</label>
      <label><input type="radio" onchange="calc()" name="rad" value="20">с цветочком</label>
    </div> 
	Количество: <input type="text" id="count" value="1" onchange="calc()" />
	<div>Стоимость: <span id="result">0</span> руб.</div>
  </body>
</html>